Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Module1; Server.bas
Form=frmAbout.frm
Module=RegModule; regmodule.bas
Form=WizForm.frm
Form=frmIPAddress.frm
Form=frmMIME.frm
Form=frmAddMIME.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmTip.frm
Form=frmTelnet.frm
Form=frmTradeMarks.frm
Form=frmDocuments.frm
Form=frmDocumentsAdd.frm
Form=frmServerErrors.frm
Form=frmServerProperties.frm
Form=frmAddVDir.frm
Form=frmBrowseDirs.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmSecurityIP.frm
Form=Server.frm
Startup="form1"
HelpFile=""
Title="LocalWEB"
ExeName32="Server.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
Description="LocalWEB "
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LocalWEB Windows Web Server"
VersionCompanyName="The LocalWEB project"
VersionLegalCopyright="Open Source project"
VersionLegalTrademarks="Windows 95(TM), Microsoft(TM)"
VersionProductName="LocalWEB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
